<!DOCTYPE html>
<html lang="en">
<head>
    <h1>DNA (Deoxyribonucleic Acid)</h1>
    <p><span>DNA merupakan makromolekul berupa benang sangat panjang yang terbentuk dari sejumlah besar deoksiribonukleotida, yang masing-masing tersusun dari satu basa nitrogen, satu gula deoksiribosa dan satu gugus fosfat. DNA merupakan suatu senyawa kimia yang penting bagi makhluk hidup.
        Pada tahun 1953, Francis Crick dari Inggris dan James D. Watson dari Amerika menyatakan bahwa struktur DNA berdasarkan analisis fotodefraksi sinar X berbentuk double helix (rantai ganda) atau tangga tali berpilin. Menurut Francis Crick dari Inggris dan James D. Watson dari Amerika
        DNA adalah suatu polimer nukleotida ganda yang saling berpilin (double helix) yang berperan penting dalam pewarisan sifat. DNA adalah singkatan dari Deoxyribonucleic Acid (Bahasa Inggris) atau Asam Deoksiribonukleat (Bahasa Indonesia). DNA sering disebut dengan satu set cetak biru, kode atau resep, karena berisi petunjuk atau cara yang diperlukan untuk membuat komponen lain dari sel, seperti molekul RNA dan protein. DNA berfungsi untuk menyimpan seluruh informasi biologis dari setiap makhluk hidup dan virus.
        DNA yang berada di dalam inti sel, akan membentuk kromosom. DNA terletak di dalam kromosom. Setiap manusia yang normal mempunyai 23 pasang kromosom yang terdiri atas 22 pasang kromosom somatik yang disebut dengan autosom dan 1 pasang kromosom seks. Kromosom seks pada wanita berbeda dengan kromosom seks pada pria. Wanita mempunyai 2 salinan dari kromosom X atau XX, sedangkan pria mempunyai satu X dan satu kromosom Y. Setiap organisme mempunyai jumlah kromosom yang berbeda-beda, misalnya lalat hanya mempunyai 4 pasang kromosom dan simpanze mempunyai 24 pasang kromosom.
        
</head>
<body>
</body>
<style>
    h1{
        margin-left: 400px;
        margin-top: 50px;
    }
</style>
<style>
    p{
        margin-top: 30px;
        margin-right: 150px;
        margin-left: 150px;
        font-size: 15pt;
    }
</style>
<head>
    <title>Background Bunga</title>
    <style>
      body {
        background-image: url('latar 2.jpg.'); 
        background-repeat: no-repeat; /* Tidak mengulang gambar */
        background-position: center; /* Menempatkan gambar di tengah */
        background-size: cover; /* Mengatur ukuran gambar agar menutupi seluruh area */
      }
    </style>
  </head>
  <head>
    <title>Mengubah Warna Teks h1</title>
    <style>
      h1 {
        color: rgb(29, 140, 162); /* Ganti "blue" dengan warna yang Anda inginkan */
      }
    </style>
  </head>
  <head>
    <title>Mengubah Warna Teks p</title>
    <style>
      p {
        color: rgb(255, 255, 255); /* Ganti "blue" dengan warna yang Anda inginkan */
      }
    </style>
  </head>
</html>